<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewTitle"
            android:text="Title"
            android:layout_width="500.0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewStatus"
            android:layout_width="101.0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>